# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.diesel-czesci.pl	FALSE	/	FALSE	0	PHPSESSID	272ecf1434e0ca3a337da524786cab90
www.diesel-czesci.pl	FALSE	/	FALSE	1501624443	category_view_limit	2
www.diesel-czesci.pl	FALSE	/	FALSE	1501624443	category_view_view	1
www.diesel-czesci.pl	FALSE	/	FALSE	1501624443	category_view_availability	0
www.diesel-czesci.pl	FALSE	/	FALSE	1487832219	category_view_sort	NAME_ASC
www.diesel-czesci.pl	FALSE	/	FALSE	1499087923	oldSession	272ecf1434e0ca3a337da524786cab90
